[Read Only]
username = Tech_fttb_acc1_MS@bee.vimpelcom.ru
password = VxwoFKBOvnijPVZ8
[Call Center]
username = Tech_fttb_acc2_MS@bee.vimpelcom.ru
password = jh1BrQoma76Yr8hf
[Tech Support]
username = Tech_fttb_acc3_MS@bee.vimpelcom.ru
password = pF9GrYNSUUmzKQja
[Admin]
username = Tech_fttb_acc4_MS@bee.vimpelcom.ru
password = Xkk1lTioYE0KyaoL
